src/main/resources/user.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="nickname" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="surname" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
            <xs:element name="words">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="word" maxOccurs="unbounded">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="originalWord" type="xs:string"/>
                                    <xs:element name="translate" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="isAdmin" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>